<!DOCTYPE html>
<html>
    <head>
        <title>Create Contact Form using HTML and CSS</title>
        <style type="text/css">
            body{
                background-color: brown;
            }
            .container{
                width: 100%;
                margin-top: 5%;
            }
            .col-25{
                width: 25%;
                float: left;
            }
            .col-50{
                width: 50%;
                float: left;
            }
            h2{
                color: #fff;
                text-decoration: underline;
            }
            .form-group{
                margin-bottom: 10px;
            }
            .form-group label{
                color: #fff;
                font-weight: bold;
            }
            .form-control{
                width: 100%;
                padding: 10px 15px;
                border-radius: 5px;
                border: 1px #fff solid;
                margin-top: 5px;
            }
            .btn{
                padding: 5px 10px;
                border: 1px #fff solid;
                background-color: #fff;
                color: black;
                border-radius: 5px;
                font-size: 16px;
            }
            .btn-primary{
                background-color: blue;
                border-color: blue;
                color: #fff;
                cursor: pointer;
            }
            .btn-primary:hover{
                background-color: #fff;
                border-color: #fff;
                color: blue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-25">&nbsp;</div>
                <div class="col-50">
                    <h2>Contact Form</h2>
                    <form method="post" action="#">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Enter your full name" />
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter your email id" />
                        </div>
                        <div class="form-group">
                            <label>Subject</label>
                            <input type="text" name="subject" class="form-control" placeholder="Enter your subject" />
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="message" class="form-control" rows="5" placeholder="Enter your message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-primary" />
                        </div>
                    </form>
                </div>
                <div class="col-25">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
